# MybatisOnly

./: .project  pom.xml
resource/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/java/com/dao/: IUserDao.java  IUserDao.xml
src/main/java/com/entity/: User.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: IUserServiceImpl.java
src/main/java/com/test/: MainTest.java
src/main/java/com/util/: ConnectionFactory.java
src/main/java/com/webservice/: MainService.java
src/test/java/com/MybatisOnly/: AppTest.java
